[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/xolonium_64-score.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/xolonium_642.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/gui/Score&Level.gd" type="Script" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="TextScore" type="Label" parent="."]
margin_left = 16.3439
margin_top = 11.9116
margin_right = 78.3439
margin_bottom = 36.9116
custom_fonts/font = ExtResource( 1 )
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 86.402
margin_top = 4.92253
margin_right = 126.402
margin_bottom = 70.9225
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}
