[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Objects/Bullet.gd" type="Script" id=1]
[ext_resource path="res://assets/bullet.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.70385
height = 16.6836

[node name="Bullet" type="Area2D" groups=[
"bullet",
]]
position = Vector2( 226.461, 417.198 )
collision_layer = 4
collision_mask = 11
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 406.71, 428.784 ],
"_edit_vertical_guides_": [ 222.269, 231.308 ]
}

[node name="icon" type="Sprite" parent="."]
position = Vector2( 0.435568, 0.460309 )
scale = Vector2( 0.167811, 0.214644 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.314983, -0.78745 )
scale = Vector2( 0.370039, 1.07875 )
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
