[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Actors/Enemy2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Actors/Enemy1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/gui/Score&Level.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Levels/Level.gd" type="Script" id=5]
[ext_resource path="res://assets/audio/music_back.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/space.jpg" type="Texture" id=7]

[node name="Level" type="Node"]
script = ExtResource( 5 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="space" type="TextureRect" parent="CanvasLayer"]
margin_left = -24.0
margin_top = 824.0
margin_right = 840.0
margin_bottom = 1355.0
rect_rotation = -90.1946
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 248, 648 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="CanvasLayer2" parent="." instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 244.042, 778.281 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Wave1" type="Node2D" parent="Enemies"]

[node name="Enemy3" parent="Enemies/Wave1" instance=ExtResource( 2 )]
position = Vector2( 88, -768 )

[node name="Enemy5" parent="Enemies/Wave1" instance=ExtResource( 2 )]
position = Vector2( 168, -672 )

[node name="Enemy6" parent="Enemies/Wave1" instance=ExtResource( 2 )]
position = Vector2( 264, -592 )

[node name="Enemy7" parent="Enemies/Wave1" instance=ExtResource( 2 )]
position = Vector2( 368, -672 )

[node name="Enemy9" parent="Enemies/Wave1" instance=ExtResource( 2 )]
position = Vector2( 440, -768 )

[node name="Wave2" type="Node2D" parent="Enemies"]
position = Vector2( 0, -496 )

[node name="Enemy4" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 96, -1368 )

[node name="Enemy12" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 176, -1272 )

[node name="Enemy11" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 272, -1192 )

[node name="Enemy8" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 376, -1272 )

[node name="Enemy10" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 448, -1368 )

[node name="Enemy17" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 96, -1520 )

[node name="Enemy16" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 176, -1424 )

[node name="Enemy15" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 272, -1344 )

[node name="Enemy14" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 376, -1424 )

[node name="Enemy13" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 448, -1520 )

[node name="Enemy22" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 96, -1664 )

[node name="Enemy21" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 176, -1568 )

[node name="Enemy20" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 272, -1488 )

[node name="Enemy19" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 376, -1568 )

[node name="Enemy18" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 448, -1664 )

[node name="Enemy23" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 224, -1688 )

[node name="Enemy24" parent="Enemies/Wave2" instance=ExtResource( 2 )]
position = Vector2( 320, -1688 )

[node name="Wave3" type="Node2D" parent="Enemies"]

[node name="Enemy2" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 88, -3064 )

[node name="Enemy3" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 176, -3064 )

[node name="Enemy4" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 256, -3064 )

[node name="Enemy5" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 336, -3064 )

[node name="Enemy9" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 136, -3192 )

[node name="Enemy8" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 224, -3192 )

[node name="Enemy7" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 304, -3192 )

[node name="Enemy6" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 384, -3192 )

[node name="Enemy13" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 96, -3328 )

[node name="Enemy12" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 184, -3328 )

[node name="Enemy11" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 264, -3328 )

[node name="Enemy10" parent="Enemies/Wave3" instance=ExtResource( 1 )]
position = Vector2( 344, -3328 )
