[gd_scene load_steps=24 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player/rocket-ship.png" type="Texture" id=2]
[ext_resource path="res://assets/images/explosion2/Ativo 1.png" type="Texture" id=3]
[ext_resource path="res://assets/images/explosion2/Ativo 2.png" type="Texture" id=4]
[ext_resource path="res://assets/fire4.png" type="Texture" id=5]
[ext_resource path="res://assets/images/explosion2/Ativo 3.png" type="Texture" id=6]
[ext_resource path="res://assets/player/spaceShip2spaceShip2.png" type="Texture" id=7]
[ext_resource path="res://assets/player/spaceShip.png" type="Texture" id=8]
[ext_resource path="res://assets/images/explosion2/Ativo 4.png" type="Texture" id=9]
[ext_resource path="res://assets/images/explosion2/Ativo 6.png" type="Texture" id=10]
[ext_resource path="res://assets/images/explosion2/Ativo 7.png" type="Texture" id=11]
[ext_resource path="res://assets/images/explosion2/Ativo 8.png" type="Texture" id=12]
[ext_resource path="res://assets/images/explosion2/Ativo 5.png" type="Texture" id=13]
[ext_resource path="res://assets/images/explosion2/Ativo 9.png" type="Texture" id=14]
[ext_resource path="res://assets/fire3.png" type="Texture" id=15]
[ext_resource path="res://assets/fire2.png" type="Texture" id=16]
[ext_resource path="res://assets/fire1.png" type="Texture" id=17]
[ext_resource path="res://src/Objects/HealthBar.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Objects/Propulsion.tscn" type="PackedScene" id=19]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18.2063, 21.7617 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17.9414, 23.541 )

[sub_resource type="Animation" id=3]
resource_name = "explosion"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("explosion:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("explosion:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 0.466517, 1, 1, 0.812252, 1.1487, 0.574349, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("spaceShip2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "shoot"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("fire:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.301 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 5 ), ExtResource( 5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "shoot"
} ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 100, 300 )
scale = Vector2( 1.5, 1.5 )
collision_mask = 14
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 267.296, 330.701 ],
"_edit_vertical_guides_": [ 123.898, 77.179 ]
}

[node name="ship" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="spaceShip2" type="Sprite" parent="."]
scale = Vector2( 0.226641, 0.230275 )
texture = ExtResource( 7 )

[node name="fire" type="Sprite" parent="."]
position = Vector2( 0.227417, -30.9617 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
shape = SubResource( 2 )

[node name="BulletPosition" type="Position2D" parent="."]
position = Vector2( -0.303962, -44.1591 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="spaceShip" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.135746, 0.11585 )
texture = ExtResource( 8 )

[node name="explosion" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.555556 )
position = Vector2( -9, 0.764297 )
texture = ExtResource( 3 )

[node name="HealthDisplay" parent="." instance=ExtResource( 18 )]
light_mask = -2147483640
position = Vector2( -29.1659, 58.1341 )

[node name="Turbines" type="Node2D" parent="."]
position = Vector2( 7.92802, -15.8561 )

[node name="Propulsion" parent="Turbines" instance=ExtResource( 19 )]
position = Vector2( -19.323, 18.3721 )
rotation = 6.28319
scale = Vector2( 0.8, 0.8 )

[node name="Propulsion2" parent="Turbines" instance=ExtResource( 19 )]
position = Vector2( -9.15611, 20.1511 )
rotation = 6.28319
scale = Vector2( 0.8, 0.8 )

[node name="Propulsion3" parent="Turbines" instance=ExtResource( 19 )]
position = Vector2( 15.1772, 20.1511 )
rotation = 6.28319
scale = Vector2( 0.8, 0.8 )

[node name="Propulsion4" parent="Turbines" instance=ExtResource( 19 )]
position = Vector2( 25.2071, 18.1691 )
rotation = 6.28319
scale = Vector2( 0.8, 0.8 )

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "shoot"
anims/explosion = SubResource( 3 )
anims/shoot = SubResource( 4 )
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
