[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Main.gd" type="Script" id=2]
[ext_resource path="res://assets/space.jpg" type="Texture" id=3]
[ext_resource path="res://src/Actors/Enemy1.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Enemy2.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 238.878, 776.636 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 235.265, 773.249 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="space" type="TextureRect" parent="CanvasLayer"]
margin_left = -499.467
margin_top = 865.271
margin_right = 1420.53
margin_bottom = 2065.27
rect_rotation = -90.1946
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enemy1" parent="." instance=ExtResource( 4 )]
position = Vector2( 342.24, 56.5686 )

[node name="Enemy2" parent="." instance=ExtResource( 5 )]
position = Vector2( 92.8628, 61.7647 )
